{ "network":  "KBVE IRC",
  "hostname": "localhost",
  "serverDescription": "A Node IRC daemon",
  "serverName": "KBVE Server",
  "serverPassword" : true,
  "port": 6660,
  "linkPort": 7777,
  "motd": "Welcome to KBVE IRC Server",
  "whoWasLimit": 10000,
  "token": 1,
  "opers": {
    "alex": { "password": "" }
  "channels": {
    "channel1": { "topic": "First Channel" },
    "channel2": { "topic": "Second Channel" },
    "!channel3": { "topic": "Third channel" },
    "+channel4": { "topic": "Fourth Channel" }
  },
  "links": {
    "server2": { "host": "10.21.21.1",
                 "port": 6667,
                 "token": 2 }
  },
  "pingTimeout": 120,
  "maxNickLength": 30
}
